# secure-ai-expense-advisor

./: .dockerignore  .gitignore  COMMIT_MESSAGE.txt  ENVIRONMENT_CONFIGURATION.md  GIT_COMMIT_SUMMARY.md  README.md  build.gradle  dockerfile  settings.gradle
docs/: PostgreSQL Local Startup Configuration
docs/postman-collection/: Secure AI Expense Advisor APIs.postman_collection.json
react-ui-svc/: .env.example  .env.production  .env.staging  README.md  package-lock.json  package.json
react-ui-svc/src/: App.css  App.js  index.css
react-ui-svc/src/api/: api.js
react-ui-svc/src/components/: Liabilities.jsx  Navbar.jsx  ProtectedLayout.jsx  TransactionForm.jsx  TransactionList.jsx
react-ui-svc/src/css/: liabilities.css
react-ui-svc/src/pages/: AIAdvisor.jsx  Dashboard.jsx  MonthlyReport.jsx  UserProfile.jsx
react-ui-svc/src/services/: liabilityService.js  transactionService.js
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/: SpringaiapplySecureAiExpenseAdvisorApplication.java
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/config/: RetryConfig.java  UserDataInitializer.java
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/controller/: AnalyticsController.java  AuthController.java  ExpenseController.java  HealthController.java  InsightsController.java  LiabilityController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/dto/: AuthRequest.java  InsightResponse.java  LiabilityPaymentRequest.java  LiabilityReportResponse.java  LiabilityRequest.java  MonthlyReportResponse.java
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/entitiy/: Expense.java  Liability.java  LiabilityStatus.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/repository/: LiabilityRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/security/: JWTOncePerRequestFilter.java  SecurityConfig.java
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/service/: AIFinancialAdvisorService.java  AnalyticsService.java  EmailService.java  LiabilityService.java  MaturityNotificationService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/springai/springaiapply_secure_ai_expense_advisor/util/: GenerateBCryptPassword.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_liabilities_table.sql  v2_seed_data.sql
src/test/java/com/springai/springaiapply_secure_ai_expense_advisor/: SpringaiapplySecureAiExpenseAdvisorApplicationTests.java  TransactionFlowTest.java
src/test/resources/: application-test.properties
